package ${packageName};

import dataforms.dao.JDBCConnectableObject;
import dataforms.dao.QuerySetDao;
${importTables}

/**
 * ${comment}です。
 *
 */
public class ${daoClassName} extends QuerySetDao {
${properties}
	/**
	 * コンストラクタ。
	 * @throws Exception 例外。
	 */
	public ${daoClassName}() {
		this.setComment("${comment}");
		this.setListQuery(${listQuery});
		this.setSingleRecordQuery(${singleRecordQuery});
${addMultiRecordQueryList}
	}

	/**
	 * コンストラクタ。
	 * @param cobj JDBC接続可能Object。
	 * @throws Exception 例外。
	 */
	public ${daoClassName}(final JDBCConnectableObject cobj) throws Exception {
		this();
		this.init(cobj);
	}

	/**
	 * 主テーブルを取得します。
	 * @return 主テーブル。
	 */
	public ${mainTable} getMainTable() {
		if (this.getSingleRecordQuery() != null) {
			return (${mainTable}) this.getSingleRecordQuery().getMainTable();
		} else {
			if (this.getMultiRecordQueryList() != null) {
				return (${mainTable}) this.getMultiRecordQueryList().get(0).getMainTable();
			}
		}
		return null;
	}

	//
	// 追加、更新、削除処理を改造する場合は以下のメソッドをオーバーライドしてください。
	// QuerySetDaoクラスではsingleRecordQuery,multiRecordQueryListに登録された各問合せ
	// のmainTableのみ操作するようになっています。
	//
	/**
	 * テーブル群を追加します。
	 * @param data データ。
	 * @throws Exception 例外。
	 */
/*
	@Override
	public void insert(final Map<String, Object> data) throws Exception {
		super.insert(data);
	}
*/

	/**
	 * テーブル群を更新します。
	 * @param data 更新データ。
	 * @throws Exception 例外。
	 */
/*
	@Override
	public void update(final Map<String, Object> data) throws Exception {
		super.update(data);
	}
*/

	/**
	 * データを削除します。
	 * @param data データ。
	 * @throws Exception 例外。
	 */
/*
	@Override
	public void delete(final Map<String, Object> data) throws Exception {
		super.delete(data);
	}
*/

}
