error.tableclassnotfound = The table class {1} specified in {0} cannot be found.
error.duplicatefieldid = The field ID ({0}) is duplicated.

message.joinconditionnotfound = The join condition cannot be found. Please properly implement the getJoinCondition method of the table class.
message.confirmsubquery = Do you want to update the subquery?
message.subquerygenerated = Generated subquery source file {0}.
message.confirmfieldreset = Reset the table structure. Is it OK ?
