#\u30e1\u30cb\u30e5\u30fc\u306e\u540d\u79f0\u7b49\u3092\u8a00\u8a9e\u3054\u3068\u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002
#\u5148\u982d\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u6a5f\u80fd(=\u30e1\u30cb\u30e5\u30fc\u306e\u30b0\u30eb\u30fc\u30d7\u540d\u79f0)\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
#2\u756a\u76ee\u4ee5\u964d\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u30da\u30fc\u30b8\u30af\u30e9\u30b9\u306e\u540d\u79f0\u3068\u8aac\u660e\u3092'|'\u3067\u533a\u5207\u3063\u3066\u6307\u5b9a\u3057\u307e\u3059\u3002
jp.dataforms.devtool=Developer tool

jp.dataforms.fw.devtool.db.page.InitializeDatabasePage = Initialize database
jp.dataforms.fw.devtool.func.page.FuncManagementPage = Function management | I perform the additional deletion of the function.
jp.dataforms.fw.devtool.table.page.TableGeneratorPage = Table Java class generation | I make a table Java class and a field Java class to belong to it.
jp.dataforms.fw.devtool.query.page.QueryGeneratorPage = Query Java class generation  | I make a query Java class.
jp.dataforms.fw.devtool.pageform.page.DaoAndPageGeneratorPage=DAO & Page Java class generation | I make a page Java class and a form Java class to belong to it.
jp.dataforms.fw.devtool.dao.page.DaoGeneratorPage=DAO Java class generation | I make a DAO Java class.
jp.dataforms.fw.devtool.pageform.page.PageGeneratorPage = Page Java class generation | I make a page Java class and a form Java class to belong to it.

jp.dataforms.fw.devtool.webres.page.WebResourcePage = Web resource generation | I search Web components in an appointed page and make HTML corresponding to it or Javascript.
jp.dataforms.fw.devtool.expwebres.page.ExportWebResourcePage = Export web resource | Expand the *.html,*.js file in the dataforms2.jar to the project.

jp.dataforms.fw.devtool.db.page.TableManagementPage = Table management | I make the table corresponding to the table Java class on DB.
jp.dataforms.fw.devtool.query.page.QueryExecutorPage = Query execution | Run the query.
jp.dataforms.fw.devtool.update.page.UpdateSqlPage = Update data | Execute SQL to update data.

jp.dataforms.fw.devtool.doc.page.DocFramePage = Documents | Documents for developer.
jp.dataforms.fw.devtool.version.page.VersionInfoPage = Version information | Show dataforms2.jar version information.

