/**
* 機能マップ設定ファイル。
*/
{
	// URIのパスとJavaのパッケージ対応表。
	"pathPackageList": [
		{
			"basePackage": "jp.dataforms.fw.devtool",
			"path": "/dataforms/devtool"
		},
		{
			"basePackage": "jp.dataforms.fw.app",
			"path": "/dataforms/app"
		},
		{
			"basePackage": "jp.dataforms.fw",
			"path": "/dataforms"
		}
	],
	// メニューの第一階層。
	"menuList": [
		{
			"langNameMap": {
				"default": "Basic Function",
				"ja": "基本機能"
			},
			"path": "/dataforms/app"
		},
		{
			"langNameMap": {
				"default": "Developer tool",
				"ja": "開発ツール"
			},
			"path": "/dataforms/devtool"
		}
	],
	// ページリスト
	"pageList": [
		// 基本機能
		{
			"langNameMap": {
				"default": "Top page | Depending on a state, I diverge in a login page, a site map.",
				"ja": "トップページ | 状態に応じて、ログインページ、サイトマップに分岐します。"
			},
			"menuPath": "/dataforms/app",
			"pageClass": "jp.dataforms.fw.app.top.page.TopPage"
		},
		{
			"langNameMap": {
				"default": "Login | I perform the user certification.",
				"ja": "ログイン | ユーザ認証を行います。"
			},
			"menuPath": "/dataforms/app",
			"pageClass": "jp.dataforms.fw.app.login.page.LoginPage"
		},
		{
			"langNameMap": {
				"default": "Onetime password| One-time password confirmation.",
				"ja": "ワンタイムパスワード確認 | ワンタイムパスワード確認を行います。"
			},
			"menuPath": "/dataforms/app",
			"pageClass": "jp.dataforms.fw.app.login.page.OnetimePasswordPage"
		},
		{
			"langNameMap": {
				"default": "Site map | I display a list of functions of the site.",
				"ja": "サイトマップ | サイトの機能一覧を表示します。"
			},
			"menuPath": "/dataforms/app",
			"pageClass": "jp.dataforms.fw.app.menu.page.SiteMapPage"
		},
		{
			"langNameMap": {
				"default": "User management | I manage the user.",
				"ja": "ユーザ管理 | ユーザの管理を行います。"
			},
			"menuPath": "/dataforms/app",
			"pageClass": "jp.dataforms.fw.app.user.page.UserManagementPage"
		},
		{
			"langNameMap": {
				"default": "User information update | I change the registration information of the login user.",
				"ja": "ユーザ情報変更 | ログインユーザの登録情報を変更します。"
			},
			"menuPath": "/dataforms/app",
			"pageClass": "jp.dataforms.fw.app.user.page.UserSelfEditPage"
		},
		{
			"langNameMap": {
				"default": "Change password | It is a page changing the password.",
				"ja": "パスワード変更 | パスワードを変更します。"
			},
			"menuPath": "/dataforms/app",
			"pageClass": "jp.dataforms.fw.app.user.page.ChangePasswordPage"
		},
		{
			"langNameMap": {
				"default": "User registration | Register a new user.",
				"ja": "ユーザ登録 | 新たにユーザを登録します。"
			},
			"menuPath": "/dataforms/app",
			"pageClass": "jp.dataforms.fw.app.user.page.UserRegistPage"
		},
		{
			"langNameMap": {
				"default": "User registration confirmation | Activate the registered user.",
				"ja": "ユーザ登録確認 | 登録したユーザーを有効にします。"
			},
			"menuPath": "/dataforms/app",
			"pageClass": "jp.dataforms.fw.app.user.page.UserEnablePage"
		},
		{
			"langNameMap": {
				"default": "Send password reset mail | Send password reset method.",
				"ja": "パスワードリセットメール送信 | パスワードリセット方法をメールします。"
			},
			"menuPath": "/dataforms/app",
			"pageClass": "jp.dataforms.fw.app.user.page.PasswordResetMailPage"
		},
		{
			"langNameMap": {
				"default": "Password reset | Password reset.",
				"ja": "パスワードリセット | パスワードをリセットします。"
			},
			"menuPath": "/dataforms/app",
			"pageClass": "jp.dataforms.fw.app.user.page.PasswordResetPage"
		},
		{
			"langNameMap": {
				"default": "Enumeration management | Edit the enumeration related table.",
				"ja": "列挙型管理 | 列挙型関連テーブルを編集します。"
			},
			"menuPath": "/dataforms/app",
			"pageClass": "jp.dataforms.fw.app.enumtype.page.EnumPage"
		},
		{
			"langNameMap": {
				"default": "Backup/Restore | Make a backup or restore of the database.",
				"ja": "バックアップ、リストア | データベースのバックアップ、リストアを行います。"
			},
			"menuPath": "/dataforms/app",
			"pageClass": "jp.dataforms.fw.app.enumtype.page.EnumPage"
		},
		{
			"langNameMap": {
				"default": "Password re-encrypt | Change the password encryption method.",
				"ja": "パスワード再暗号化 | パスワードの暗号化方法を変更します。"
			},
			"menuPath": "/dataforms/app",
			"pageClass": "jp.dataforms.fw.app.user.page.PasswordReencryptPage"
		},
		// 開発ツール
		{
			"langNameMap": {
				"default": "Initialize database",
				"ja": "テータベース初期化"
			},
			"menuPath": "/dataforms/devtool",
			"pageClass": "jp.dataforms.fw.devtool.db.page.InitializeDatabasePage"
		},
		{
			"langNameMap": {
				"default": "Function management | I perform the additional deletion of the function.",
				"ja": "機能管理 | 機能の追加削除を行います。"
			},
			"menuPath": "/dataforms/devtool",
			"pageClass": "jp.dataforms.fw.devtool.func.page.FuncManagementPage"
		},
		{
			"langNameMap": {
				"default": "Table Java class generation | I make a table Java class and a field Java class to belong to it.",
				"ja": "テーブルJavaクラス作成 | テーブルJavaクラスとそれに属するフィールドJavaクラスを作成します。"
			},
			"menuPath": "/dataforms/devtool",
			"pageClass": "jp.dataforms.fw.devtool.table.page.TableGeneratorPage"
		},
		{
			"langNameMap": {
				"default": "Query Java class generation  | I make a query Java class.",
				"ja": "問合せJavaクラス作成 | 問合せJavaクラスを作成します。"
			},
			"menuPath": "/dataforms/devtool",
			"pageClass": "jp.dataforms.fw.devtool.query.page.QueryGeneratorPage"
		},
		{
			"langNameMap": {
				"default": "DAO & Page Java class generation | I make a page Java class and a form Java class to belong to it.",
				"ja": "DAO & ページJavaクラス作成 | ページJavaクラスとそれに属するフォームJavaクラスを作成します。"
			},
			"menuPath": "/dataforms/devtool",
			"pageClass": "jp.dataforms.fw.devtool.pageform.page.DaoAndPageGeneratorPage"
		},
		{
			"langNameMap": {
				"default": "Web resource generation | I search Web components in an appointed page and make HTML corresponding to it or Javascript.",
				"ja": "Webリソース作成 | 指定されたページ中のWebコンポーネントを検索し、それに対応したHTMLまたはJavascriptを作成します。"
			},
			"menuPath": "/dataforms/devtool",
			"pageClass": "jp.dataforms.fw.devtool.webres.page.WebResourcePage"
		},
		{
			"langNameMap": {
				"default": "Export web resource | Expand the *.html,*.js file in the dataforms2.jar to the project.",
				"ja": "Webリソースエクスポート | dataforms2.jarの中の*.html,*.jsファイルをプロジェクトに展開します。"
			},
			"menuPath": "/dataforms/devtool",
			"pageClass": "jp.dataforms.fw.devtool.expwebres.page.ExportWebResourcePage"
		},
		{
			"langNameMap": {
				"default": "Table management | I make the table corresponding to the table Java class on DB.",
				"ja": "テーブル管理 | テーブルJavaクラスに対応したテーブルをDB上に作成します。"
			},
			"menuPath": "/dataforms/devtool",
			"pageClass": "jp.dataforms.fw.devtool.db.page.TableManagementPage"
		},
		{
			"langNameMap": {
				"default": "Query execution | Run the query.",
				"ja": "問合せ実行 | 問合せを実行します。"
			},
			"menuPath": "/dataforms/devtool",
			"pageClass": "jp.dataforms.fw.devtool.query.page.QueryExecutorPage"
		},
		{
			"langNameMap": {
				"default": "Update data | Execute SQL to update data.",
				"ja": "データ更新 | データを更新するSQLを実行します。"
			},
			"menuPath": "/dataforms/devtool",
			"pageClass": "jp.dataforms.fw.devtool.update.page.UpdateSqlPage"
		},
		{
			"langNameMap": {
				"default": "Documents | Documents for developer.",
				"ja": "ドキュメント | 開発者向けドキュメントページ。"
			},
			"menuPath": "/dataforms/devtool",
			"pageClass": "jp.dataforms.fw.devtool.doc.page.DocFramePage"
		},
		{
			"langNameMap": {
				"default": "Version information | Show dataforms2.jar version information.",
				"ja": "バージョン情報 | dataforms2.jarのバージョン情報を表示します。"
			},
			"menuPath": "/dataforms/devtool",
			"pageClass": "jp.dataforms.fw.devtool.version.page.VersionInfoPage"
		}
	]
}
