package ${fieldPackageName};

import ${superClassName};
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import dataforms.field.common.SelectField;
${importList}

/**
 * ${fieldClassSimpleName}フィールドクラス。
 *
 */
public class ${fieldClassSimpleName} extends ${superSimpleClassName} {
${constList}
	/**
	 * フィールドコメント。
	 */
	private static final String COMMENT = "${fieldComment}";
	/**
	 * コンストラクタ。
	 */
	public ${fieldClassSimpleName}() {
		this(null);
	}
	/**
	 * コンストラクタ。
	 * @param id フィールドID。
	 */
	public ${fieldClassSimpleName}(final String id) {
		super(id${fieldLength});
		this.setComment(COMMENT);
	}

	@Override
	protected void onBind() {
		super.onBind();
${validators}
	}

	// 以下の選択肢取得処理を適切に変更して使用してください。
	/**
	 * 選択肢。
	 */
	private static final String[][] OPTIONS = {
		{"0", "選択肢01"}
		, {"1", "選択肢02"}
	};

	/**
	 * 選択肢リストを取得ます。
	 * @return 選択肢リスト。
	 */
	private List<Map<String, Object>> queryOptionList() {
		List<Map<String, Object>> list = new ArrayList<Map<String, Object>>();
		for (String[] opt: OPTIONS) {
			SelectField.OptionEntity e = new SelectField.OptionEntity();
			e.setValue(opt[0]);
			e.setName(opt[1]);
			list.add(e.getMap());
		}
		return list;
	}

	@Override
	public void init() throws Exception {
		super.init();
		this.setOptionList(this.queryOptionList());
	}

${webMethod}
}
