package ${packageName};

import dataforms.app.base.page.BasePage;
import dataforms.dao.Dao;


/**
 * ${pageName} ページクラス。
 */
public class ${pageClassName} extends BasePage {
	/**
	 * コンストラクタ。
	 */
	public ${pageClassName}() {
${formList}
	}

	/**
	 * Pageが配置されるパスを返します。
	 *
	 * @return Pageが配置されるパス。
	 */
	public String getFunctionPath() {
		return "${functionPath}";
	}

	/**
	 * テーブルを操作するためのDaoクラスを取得します。
	 * <pre>
	 * ページjavaクラス作成用のメソッドです。
	 * </pre>
	 * @return Daoクラス。
	 */
	public Class<? extends Dao> getDaoClass() {
		return null;
	}
}
