#WebResourcePage\u7528\u30e1\u30c3\u30bb\u30fc\u30b8.
message.javascriptgenerated = I generated javascript ({0}).
message.htmlgenerated = I generated HTML ({0}).
error.javascriptalreadyexists = Javascript already exists.
error.htmlalreadyexists = HTML already exists.
