package ${basePackage}.menu;

import jp.dataforms.fw.annotation.ApplicationFunctionMap;
import jp.dataforms.fw.menu.FunctionMap;

/**
 * アプリケーションの機能マップを定義するクラスです。
 */
@ApplicationFunctionMap
public class AppFunctionMap extends FunctionMap {
	/**
	 * アプリケーションのベースパッケージを返します。
	 */
	@Override
	public String getAppBasePackage() {
		return "${basePackage}";
	}
	
	/**
	 * アプリケーションのパスとパッケージの対応表を作成します。
	 */
	@Override
	protected void addAppPathPackage() {
${appPathPackage}
	}
	
	/**
	 * アプリケーションのメニューを追加します。
	 */
	@Override
	protected void addAppMenu() {
${appMenu}
	}
	
	/**
	 * ページ追加コード生成フラグを取得します。
	 * @return ページ追加コード生成フラグ。
	 */
	@Override
	public Boolean genAddPageCode() {
		return ${genAddPageCode};	
	}
	
	
	/**
	 * アプリケーションのページを追加します。
	 */
	public void addAppPage() {
${appPage}
		this.readAppPageList(); // 
	}
}
