message.duplicateauthenticator = A passkey with the same name has already been registered. Do you want to update it?
message.deleteauthenticator = Delete passkey {0}. Are you sure?
message.authenticatorregistered = Passkey {0} has been registered.
message.updatetotp = Do you want to update the TOTP QR code? After updating, you will need to read the QR code with Google Authenticator, Microsoft Authenticator, etc.
message.removeTotp = Do you want to delete the TOTP QR code? If you delete it, TOTP will no longer be available.

# Passkey\u306e\u5171\u6709\u72b6\u6cc1
sharedpasskey.0 = False
sharedpasskey.1 = True
