message.duplicateauthenticator = A passkey with the same name has already been registered. Do you want to update it?
message.deleteauthenticator = Delete passkey {0}. Are you sure?
message.authenticatorregistered = Passkey {0} has been registered.
# Passkey\u306e\u5171\u6709\u72b6\u6cc1
sharedpasskey.0 = False
sharedpasskey.1 = True
